# CleanGh

app/: build.gradle  google-services.json
app/src/androidTest/java/com/ferguson/clean/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ferguson/cleangh/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferguson/clean/: AddTrash.java  Dashboard.java  Home.java  MainActivity.java  MapsActivity.java  Splash.java  TrashActivity.java  TrashAdapter.java  TrashList.java  TrashObj.java
app/src/main/java/com/ferguson/clean/Objects/: GeoObj.java  TrashObj.java
app/src/main/java/com/ferguson/clean/game/: Category.java  Question.java  QuizActivity.java  QuizContract.java  QuizDbHelper.java  StartingScreenActivity.java
app/src/main/java/com/ferguson/clean/locationPing/: MapsActivity.java
app/src/main/java/com/ferguson/clean/nulled/: MapsActivityNullified.java
app/src/main/java/com/ferguson/clean/objects/: GeoObj.java  TrashObj.java
app/src/main/java/com/ferguson/clean/quiz/: GameWon.java  HomeScreen.java  MainGameActivity.java  (+4 more)
app/src/main/java/com/ferguson/cleangh/: MainActivity.java
app/src/main/res/drawable/: dashed_lines_border.xml  drawable_gradient_animation_list.xml  ic_trash.xml  line_border.xml
app/src/main/res/layout/: activity_add_location.xml  activity_add_trash.xml  activity_dashboard.xml  activity_game_main.xml  activity_home.xml  activity_home_screen.xml  activity_main.xml  activity_maps.xml  activity_maps2.xml  activity_quiz.xml  activity_splash.xml  activity_starting_screen.xml  activity_time__up.xml  activity_trash_list.xml  dialog_correct.xml  game_won.xml  include_card_view_search_bar.xml  insert_trash.xml  play_again.xml  sheet_map.xml  trash_item.xml
app/src/main/res/layout-large/: activity_game_main.xml  activity_home_screen.xml  activity_time__up.xml  dialog_correct.xml  game_won.xml  play_again.xml
app/src/main/res/layout-normal/: activity_game_main.xml  activity_home_screen.xml  activity_time__up.xml  dialog_correct.xml  play_again.xml
app/src/main/res/layout-small/: activity_game_main.xml  activity_home_screen.xml  activity_time__up.xml  dialog_correct.xml  game_won.xml  play_again.xml
app/src/main/res/layout-xlarge/: activity_game_main.xml  activity_home_screen.xml  activity_time__up.xml  dialog_correct.xml  game_won.xml  play_again.xml
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ferguson/clean/: ExampleUnitTest.java
app/src/test/java/com/ferguson/cleangh/: ExampleUnitTest.java
(+5 files in other folders)
