<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lyt_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/Toolbar.Light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginEnd="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=".U G T P."
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@android:color/black"
                    app:fontFamily="sans-serif-medium" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_3"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_mxlarge"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/spacing_smlarge"
                        android:layout_height="0dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/light_blue_400"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="0dp"
                        app:cardUseCompatPadding="false">

                        <LinearLayout
                            android:id="@+id/lyt_plastic_waste"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:orientation="vertical"
                            android:padding="@dimen/spacing_large">

                            <RelativeLayout
                                android:layout_width="35dp"
                                android:layout_height="35dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:tint="@android:color/white"
                                    app:srcCompat="@drawable/shape_circle" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:layout_margin="5dp"
                                    android:tint="@color/light_blue_400"
                                    app:srcCompat="@drawable/ic_trash" />

                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_middle"
                                android:text="PLASTIC WASTE"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                android:textColor="@android:color/white"
                                app:fontFamily="sans-serif-medium" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_medium"
                                android:text="432Kg Collected"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="@color/grey_5" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <View
                        android:layout_width="@dimen/spacing_middle"
                        android:layout_height="0dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/light_green_300"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="0dp"
                        app:cardUseCompatPadding="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:orientation="vertical"
                            android:padding="@dimen/spacing_large">

                            <RelativeLayout
                                android:layout_width="35dp"
                                android:layout_height="35dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:tint="@android:color/white"
                                    app:srcCompat="@drawable/shape_circle" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:layout_margin="5dp"
                                    android:tint="@color/light_green_300"
                                    app:srcCompat="@drawable/ic_my_location_black_24dp" />

                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_middle"
                                android:text="LOCATOR"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                android:textColor="@android:color/white"
                                app:fontFamily="sans-serif-medium" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_medium"
                                android:text="165 Locations"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="@color/grey_5" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <View
                        android:layout_width="@dimen/spacing_middle"
                        android:layout_height="0dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/red_300"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="0dp"
                        app:cardUseCompatPadding="false">

                        <LinearLayout
                            android:id="@+id/lyt_game"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:orientation="vertical"
                            android:padding="@dimen/spacing_large">

                            <RelativeLayout
                                android:layout_width="35dp"
                                android:layout_height="35dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:tint="@android:color/white"
                                    app:srcCompat="@drawable/shape_circle" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:layout_margin="5dp"
                                    android:tint="@color/red_300"
                                    app:srcCompat="@drawable/ic_videogame_asset" />

                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_middle"
                                android:text="GAME"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                android:textColor="@android:color/white"
                                app:fontFamily="sans-serif-medium" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_medium"
                                android:text="462 Questions"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="@color/grey_5" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <View
                        android:layout_width="@dimen/spacing_smlarge"
                        android:layout_height="0dp" />

                </LinearLayout>

            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_middle"
                android:layout_marginLeft="@dimen/spacing_smlarge"
                android:layout_marginRight="@dimen/spacing_smlarge"
                android:layout_marginTop="@dimen/spacing_mlarge"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Info for you"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                    android:textColor="@android:color/black"
                    app:fontFamily="sans-serif-medium" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="More"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_large" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/spacing_middle"
                android:paddingRight="@dimen/spacing_middle">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_xsmall"
                    android:layout_marginLeft="@dimen/spacing_xsmall"
                    android:layout_marginRight="@dimen/spacing_xsmall"
                    android:layout_marginTop="@dimen/spacing_xsmall"
                    android:layout_weight="1"
                    android:visibility="visible"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/spacing_large">

                        <RelativeLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:tint="@color/light_blue_400"
                                app:srcCompat="@drawable/shape_circle" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerInParent="true"
                                android:tint="@android:color/white"
                                app:srcCompat="@drawable/ic_trash" />

                        </RelativeLayout>

                        <View
                            android:layout_width="@dimen/spacing_middle"
                            android:layout_height="0dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="16"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_60"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Trash (Locations)"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="@color/grey_40" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="0dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_xsmall"
                    android:layout_marginLeft="@dimen/spacing_xsmall"
                    android:layout_marginRight="@dimen/spacing_xsmall"
                    android:layout_marginTop="@dimen/spacing_xsmall"
                    android:layout_weight="1"
                    android:visibility="visible"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/spacing_large">

                        <RelativeLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:tint="@color/indigo_400"
                                app:srcCompat="@drawable/shape_circle" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerInParent="true"
                                android:tint="@android:color/white"
                                app:srcCompat="@drawable/ic_trash" />

                        </RelativeLayout>

                        <View
                            android:layout_width="@dimen/spacing_middle"
                            android:layout_height="0dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="52791"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_60"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Trash Deed"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="@color/grey_40" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_middle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/spacing_middle"
                android:paddingRight="@dimen/spacing_middle">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_xsmall"
                    android:layout_marginLeft="@dimen/spacing_xsmall"
                    android:layout_marginRight="@dimen/spacing_xsmall"
                    android:layout_marginTop="@dimen/spacing_xsmall"
                    android:layout_weight="1"
                    android:visibility="visible"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/spacing_large">

                        <RelativeLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:tint="@color/red_300"
                                app:srcCompat="@drawable/shape_circle" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerInParent="true"
                                android:tint="@android:color/white"
                                app:srcCompat="@drawable/ic_videogame_asset" />

                        </RelativeLayout>

                        <View
                            android:layout_width="@dimen/spacing_middle"
                            android:layout_height="0dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="23"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_60"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Highscore"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="@color/grey_40" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="0dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_xsmall"
                    android:layout_marginLeft="@dimen/spacing_xsmall"
                    android:layout_marginRight="@dimen/spacing_xsmall"
                    android:layout_marginTop="@dimen/spacing_xsmall"
                    android:layout_weight="1"
                    android:visibility="visible"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/spacing_large">

                        <RelativeLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:tint="@color/light_green_500"
                                app:srcCompat="@drawable/shape_circle" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerInParent="true"
                                android:tint="@android:color/white"
                                app:srcCompat="@drawable/ic_rss_feed_black_24dp" />

                        </RelativeLayout>

                        <View
                            android:layout_width="@dimen/spacing_middle"
                            android:layout_height="0dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="429"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_60"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Reports"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="@color/grey_40" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_middle" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
